# Database lorawan
DB_NAME=lorawan
DB_USER=gatewayums
DB_PASSWORD=lorawanums
DB_HOST=localhost
DB_PORT=5432

# Flask API
FLASK_ENV=development
FLASK_PORT=5050
DEBUG=true
API_KEY=teknikantarmuka25

# MQTT dari WisGate / ChirpStack
MQTT_HOST=192.168.0.232
MQTT_PORT=1883
MQTT_USERNAME=wisgate
MQTT_PASSWORD=lorawanums
MQTT_TOPIC=application/+/device/+/rx
